# SheepChat

./: .gitignore  .travis.yml  Connection.cs  EncrytionHelper.cs  README.md  Room.cs  Server.cs  Sheep.Logging.cs  Sheep.Telnet.csproj  SheepChat.sln  telnet.csproj  telnet.sln
src/ServerHarness/: Program.cs  ServerHarness.csproj
src/SheepChat.Server/: ANSI.cs  ANSIShortcodeFormatter.cs  Application.cs  CommandManager.cs  Composer.cs  Connection.cs  InputSanitizer.cs  Manager.cs  Room.cs  Server.cs  ServerManager.cs  SessionManager.cs  Sheep.Logging.cs  SheepChat.Server.csproj  packages.config
src/SheepChat.Server/Commands/: HelpCommand.cs  MeCommand.cs  RoomCommand.cs  WhoCommand.cs
src/SheepChat.Server/Config/: ConfigManager.cs  ServerConfig.cs
src/SheepChat.Server/Data/: DataManager.cs  IDocumentSession.cs  IDocumentStorageProvider.cs  LiteDbDocumentSession.cs  LiteDbDocumentStorageProvider.cs
src/SheepChat.Server/Data/Interfaces/: IModel.cs  IModelManager.cs  IRepository.cs  IStorageProvider.cs
src/SheepChat.Server/Data/LiteDb/: LiteDbRepository.cs  LiteDbStorageProvider.cs
src/SheepChat.Server/Data/Managers/: ModelManager.cs  UserManager.cs
src/SheepChat.Server/Data/Models/: Room.cs  RoomRecord.cs  User.cs
src/SheepChat.Server/Data/MySql/: MySqlRepository.cs  MySqlStorageProvider.cs
src/SheepChat.Server/Data/Repositories/: DocumentRepository.cs  (+1 more)
src/SheepChat.Server/Helpers/: ANSI.cs  ANSIShortcodeFormatter.cs  Composer.cs  InstanceExporter.cs  Negotiation.cs
src/SheepChat.Server/Interfaces/: ICommand.cs  IConnection.cs  IRoom.cs  ISubSystem.cs  ISubSystemHost.cs  ISystem.cs  ISystemBase.cs  ISystemHost.cs
src/SheepChat.Server/Properties/: AssemblyInfo.cs
src/SheepChat.Server/Rooms/: ChatRoom.cs  DefaultRoom.cs  IRoom.cs  Room.cs  RoomManager.cs  RoomRepository.cs  UserOwnedRoom.cs
src/SheepChat.Server/Session/: Composer.cs  Session.cs  SessionState.cs  SessionStateManager.cs
src/SheepChat.Server/SessionStates/: ChattingState.cs  ConnectedState.cs  LoginState.cs  RegistrationState.cs
(+15 files in other folders)
