  /$$$$$$  /$$                                            
 /$$__  $$| $$                                            
| $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$         
|  $$$$$$ | $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$        
 \____  $$| $$  \ $$| $$$$$$$$| $$$$$$$$| $$  \ $$        
 /$$  \ $$| $$  | $$| $$_____/| $$_____/| $$  | $$        
|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$| $$$$$$$/        
 \______/ |__/  |__/ \_______/ \_______/| $$____/         
                                        | $$              
                                        | $$              
                                        |__/              
                    /$$$$$$  /$$                   /$$    
                   /$$__  $$| $$                  | $$    
                  | $$  \__/| $$$$$$$   /$$$$$$  /$$$$$$  
                  | $$      | $$__  $$ |____  $$|_  $$_/  
                  | $$      | $$  \ $$  /$$$$$$$  | $$    
                  | $$    $$| $$  | $$ /$$__  $$  | $$ /$$
                  |  $$$$$$/| $$  | $$|  $$$$$$$  |  $$$$/
                   \______/ |__/  |__/ \_______/   \___/  
                                                          
                                                          
                                                          